# Browser

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/: DatabaseTest.java  ExampleInstrumentedTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  test.html
app/src/main/java/: README.MD
app/src/main/java/com/example/browserapp/: BookmarkActivity.java  BookmarkEditActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/example/browserapp/adapter/: BookmarkAdapter.java  HistoryAdapter.java
app/src/main/java/com/tech/: ContainerActivity.java  DownloadObserver.java  DownloadService.java  MainActivity.java  MainViewModel.java  MyActivityResultContract.java  MyApplication.java  TechApplication.java  WebFragmentManager.java
app/src/main/java/com/tech/adapter/: BookmarkAdapter.java  DownloadHistoryAdapter.java  HistoryAdapter.java  TokenAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tech/api/: BookmarkApi.java  HistoryApi.java  ResponseBody.java  RetrofitFactory.java  UserApi.java
app/src/main/java/com/tech/client/: MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/tech/dao/: BookmarkDao.java  BrowserDao.java  DownloadDao.java  HistoryDao.java
app/src/main/java/com/tech/database/: BrowserDatabase.java
app/src/main/java/com/tech/domain/: Bookmark.java  BookmarkArray.java  Converters.java  DownloadHistory.java  History.java  HistoryArray.java  User.java
app/src/main/java/com/tech/model/: SuggestItem.java  WebFragmentToken.java
app/src/main/java/com/tech/repository/: BookmarkRepository.java  BrowserRepository.java  DownloadRepository.java  HistoryRepository.java
app/src/main/java/com/tech/ui/: WebFragment.java  WebViewModel.java
app/src/main/java/com/tech/utils/: Const.java  DownloadUtils.java  JsUtils.java  PhotoUtils.java  WebViewUtils.java
app/src/main/java/com/tech/view/: BrowserCheckbox.java  LayoutManager.java  MenuPopup.java  MyRecyclerView.java  PagePopup.java  PhotoViewContainer.java
app/src/main/java/com/tech/viewmodel/: BookmarkViewModel.java  DownloadViewModel.java  HistoryViewModel.java
app/src/main/java/com/tech/web/: ResponseBody.java  RetrofitFactory.java
app/src/main/res/anim/: set_pop_hidden.xml  set_pop_show.xml
app/src/main/res/drawable/: background_ripple.xml  background_search.xml  button_select.xml  ic_baseline_north_west_24.xml  ic_bookmark.xml  ic_delete.xml  ic_directory.xml  ic_download_image.xml  ic_history.xml  ic_home.xml  ic_incognito.xml  ic_launcher_background.xml  ic_left.xml  ic_menu.xml  ic_nav_add_bookmark.xml  ic_nav_added_bookmark.xml  ic_nav_bookmark.xml  ic_nav_download.xml  ic_nav_exit.xml  ic_nav_history.xml  ic_nav_incognito.xml  ic_nav_is_incognito.xml  ic_nav_is_night_mode.xml  ic_nav_logged.xml  ic_nav_login.xml  ic_nav_night_mode.xml  ic_nav_refresh.xml  ic_nav_setting.xml  ic_nav_share.xml  ic_nav_user_center.xml  ic_outline_globe_24.xml  ic_right.xml  ic_square.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_edit.xml  activity_container.xml  activity_main.xml  app_bar.xml  app_bar_blacklist.xml  app_bar_download.xml  app_bar_history.xml  app_bar_main.xml  app_bar_setting.xml  bookmark_item.xml  fragment_blacklist.xml  fragment_bookmark.xml  fragment_bookmark_edit.xml  fragment_download.xml  fragment_history.xml  fragment_login.xml  fragment_message_login.xml  fragment_password_login.xml  fragment_register.xml  fragment_setting.xml  fragment_web.xml  history_item.xml  item_download.xml  item_page.xml  item_suggest.xml  navigation_bar.xml  page_item.xml  popup_menu.xml  popup_page.xml  suggest_search.xml  suggest_url.xml  suggest_view.xml  view_pager_item.xml  web_home.xml  web_title.xml
app/src/main/res/menu/: bookmark_context_menu.xml  history_context_menu.xml  menu_complete_edit.xml  menu_item_download.xml  menu_message_login.xml  menu_password_login.xml  menu_search.xml  menu_src_anchor.xml
app/src/main/res/navigation/: navigation_container.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  preference_setting.xml
app/src/test/java/com/tech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
