<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cancel"
        android:title="取消" />

    <item
        android:id="@+id/delete_record"
        android:title="删除记录" />

    <item
        android:id="@+id/delete_file"
        android:title="删除文件" />

    <item
        android:id="@+id/copy_url"
        android:title="复制链接" />

</menu>