<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="10dp"
  tools:context=".BookmarkEditActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/bookmark_edit_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
    />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="60dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="标题："
      android:textSize="15dp"
      android:layout_gravity="center"
      />
    <EditText
      android:id="@+id/edit_bookmark_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="60dp"
      android:maxLines="2"
      />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="60dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="网址："
      android:textSize="15dp"
      android:layout_gravity="center"
      />
    <EditText
      android:id="@+id/edit_bookmark_url"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="60dp"
      android:maxLines="2"
      />
  </LinearLayout>

</LinearLayout>