<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/backward"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:background="@drawable/background_ripple"
        android:onClick="onClick"
        android:src="@drawable/ic_left"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:background="@drawable/background_ripple"
        android:onClick="onClick"
        android:src="@drawable/ic_right"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:background="@drawable/background_ripple"
        android:onClick="onClick"
        android:src="@drawable/ic_home"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/page"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:background="@drawable/background_ripple"
        android:onClick="onClick"
        android:src="@drawable/ic_square"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:background="@drawable/background_ripple"
        android:onClick="onClick"
        android:src="@drawable/ic_menu"
        tools:ignore="ContentDescription" />

</LinearLayout>