<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_ripple"
    android:padding="10dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/favicon"
        android:src="@drawable/ic_outline_globe_24"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_toStartOf="@id/close"
        android:layout_toEndOf="@id/favicon"
        android:textAlignment="viewStart"
        android:maxLines="1"
        android:minLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        tools:text="百度百科" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/close"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>