<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:elevation="5dp"
    android:orientation="vertical">

    <include
        android:id="@+id/suggestUrl"
        layout="@layout/suggest_url" />

    <include
        android:id="@+id/suggestSearch"
        layout="@layout/suggest_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/suggest_item" />

</LinearLayout>